.footer
  position: absolute
  bottom: 0
  width: 100%
  height: 60px
  background-color: #f5f5f5

  .container
    margin: 10px auto

.entry-form-wrapper
  .input-group
    .form-control
      width: 400px
